<KW_PROGRAM, program> 1 7
<ID, exemplo> 1 15
<SMB_SEM, ;> 1 16
<KW_VAR, var> 2 3
<ID, x> 3 4
<SMB_COM, ,> 3 5
<ID, y> 3 7
<SMB_COL, :> 3 9
<KW_INTEGER, integer> 3 17
<SMB_SEM, ;> 3 18
<ID, z> 4 4
<SMB_COL, :> 4 6
<KW_REAL, real> 4 11
<SMB_SEM, ;> 4 12
<KW_BEGIN, begin> 6 5
<ID, x> 7 4
<OP_ASS, :=> 7 6
<NUM_INT, 10> 7 9
<SMB_SEM, ;> 7 10
<ID, y> 8 4
<OP_ASS, :=> 8 6
<NUM_INT, 20> 8 9
<SMB_SEM, ;> 8 10
<ID, z> 9 4
<OP_ASS, :=> 9 6
<ID, x> 9 8
<OP_AD, +> 9 10
<ID, y> 9 12
<OP_MUL, *> 9 14
<NUM_REAL, 2.5> 9 17
<SMB_SEM, ;> 9 18
<KW_IF, if> 11 5
<ID, x> 11 7
<OP_GT, >> 11 9
<ID, y> 11 11
<KW_THEN, then> 11 16
<ID, x> 12 7
<OP_ASS, :=> 12 9
<ID, x> 12 11
<OP_MIN, -> 12 13
<NUM_INT, 1> 12 15
<KW_ELSE, else> 13 7
<ID, y> 14 7
<OP_ASS, :=> 14 9
<ID, y> 14 11
<OP_AD, +> 14 13
<NUM_INT, 1> 14 15
<SMB_SEM, ;> 14 16
<KW_WHILE, while> 16 8
<ID, z> 16 10
<OP_LE, <=> 16 12
<NUM_INT, 100> 16 16
<KW_DO, do> 16 19
<KW_BEGIN, begin> 17 8
<ID, z> 18 7
<OP_ASS, :=> 18 9
<ID, z> 18 11
<OP_MUL, *> 18 13
<NUM_REAL, 1.5> 18 16
<SMB_SEM, ;> 18 17
<ID, x> 19 7
<OP_ASS, :=> 19 9
<ID, x> 19 11
<OP_AD, +> 19 13
<NUM_INT, 2> 19 15
<KW_END, end> 20 6
<KW_END, end> 21 3
<SMB_DOT, .> 21 4
